;*
================================================================================

    extracted.hsc, file 1 of 1

    generated by Invader 0.54.2.r4101

================================================================================
*;

(global boolean retro_jets 0)


(global short luck 0)


(global short game_difficulty 0)


(global boolean random_weapon_drop 0)


(global boolean random_weapon_roll 0)


(global short random_weapon_chance 0)


(global short random_powerup_time 300)


(global short random_powerup_chance 0)


(global boolean powerup_3_trigger 0)


(global boolean powerup_4_trigger 0)


(global short wave_count 0)


(global boolean spawn_loop_begin 0)


(global short spawn_loop_count 0)


(global boolean wave_defense_start 0)


(global short random_spawn_time 30)


(global short wave_count_weapdrop 0)


(global short wave_count_upgrade 0)


(global short v_upgrade_hp 75)


(global short v_upgrade_sp 75)


(global short v_upgrade_chance 0)


(global short random_song_chance 0)

(script continuous "a10b to a10a"
    (if
        (=
            (volume_test_objects
                "a10b to a10a"
                (players)
            )
            1
        ) (begin
		(volume_teleport_players_not_inside "a10b to a10a" "a10b to a10a flag")
        	(switch_bsp 0)
    ))
)


(script continuous "a10a to a10b"
    (if
        (=
            (volume_test_objects
                "a10a to a10b"
                (players)
            )
            1
        ) (begin
		(volume_teleport_players_not_inside "a10a to a10b" "a10a to a10b flag")
        	(switch_bsp 1)
    ))
)


(script continuous "a10c to a10b"
    (if
        (=
            (volume_test_objects
                "a10c to a10b"
                (players)
            )
            1
        ) (begin
        	(switch_bsp 1)
		(volume_teleport_players_not_inside "a10c to a10b" "a10c to a10b flag")
    ))
)


(script continuous "a10b to a10c"
    (if
        (=
            (volume_test_objects
                "a10b to a10c"
                (players)
            )
            1
        ) (begin
        	(begin (switch_bsp 2) (game_save))
		(volume_teleport_players_not_inside "a10b to a10c" "a10b to a10c flag")
    ))
)


(script continuous "a10d to a10c"
    (if
        (=
            (volume_test_objects
                "a10d to a10c"
                (players)
            )
            1
        ) (begin
        	(switch_bsp 2)
		(volume_teleport_players_not_inside "a10d to a10c" "a10d to a10c flag")
    ))
)


(script continuous "a10c to a10d"
    (if
        (=
            (volume_test_objects
                "a10c to a10d"
                (players)
            )
            1
        ) (begin
        	(switch_bsp 3)
		(volume_teleport_players_not_inside "a10c to a10d" "a10c to a10d flag")
    ))
)


(script continuous "a10d to a10e"
    (if
        (=
            (volume_test_objects
                "a10d to a10e"
                (players)
            )
            1
        ) (begin
        	(switch_bsp 4)
		(volume_teleport_players_not_inside "a10d to a10e" "a10d to a10e flag")
    ))
)


(script continuous "a10e to a10d"
    (if
        (=
            (volume_test_objects
                "a10e to a10d"
                (players)
            )
            1
        ) (begin
        	(switch_bsp 3)
		(volume_teleport_players_not_inside "a10e to a10d" "a10e to a10d flag")
    ))
)


(script startup "check difficulty"
    (if
        (= (game_difficulty_get_real) easy)
        (set game_difficulty 0)
    )
    (if
        (= (game_difficulty_get_real) normal)
        (set game_difficulty 0)
    )
    (if
        (= (game_difficulty_get_real) hard)
        (set game_difficulty 1)
    )
    (if
        (= (game_difficulty_get_real) impossible)
        (set game_difficulty 1)
    )
)


(script dormant unused
    (switch_bsp 6)
    (camera_control 1)
    (camera_set poa_space_camera_1 1000)
    (fade_in 0.000000 0.000000 0.000000 100)
    (sleep 400)
    (camera_set poa_space_camera_2 250)
    (sleep 175)
    (camera_set poa_space_camera_3 250)
    (sleep 175)
    (camera_set poa_space_camera_4 500)
    (sleep 250)
    (camera_control 0)
    (fade_out 0.000000 0.000000 0.000000 150)
)


(script dormant "no russian"
    (object_create a_no_russian)
    (sound_impulse_predict "levels\epsilon\sound\dialouge\no russian" 1)
    (sleep 5)
    (sound_impulse_start "levels\epsilon\sound\dialouge\no russian" a_no_russian 1.000000)
)


(script startup mission_start
    (switch_bsp 0)
    (player_enable_input 0)
    (sound_looping_start sound\music\x20_music\x20_music_3 none 1.000000)
    (fade_in 0.000000 0.000000 0.000000 150)
    (object_create epsilon_chip)
    (object_create george)
    (camera_control true)
    (camera_set c_panel_opener 0)
    (sleep 150)
    (camera_set c_panel_camera_2 150)
    (sound_impulse_predict levels\epsilon\sound\impulse\beep 1)
    (sleep 125)
    (sound_impulse_start levels\epsilon\sound\impulse\beep diag_a 1.000000)
    (object_create diag_a)
    (sleep 100)
    (camera_set c_panel_camera_1 0)
    (custom_animation george cinematics\animations\crewmen\epsilon\epsilon crewmen-type 0)
    (sleep 99)
    (camera_set c_panel_camera_2 150)
    (sound_impulse_predict levels\epsilon\sound\impulse\bloop 1)
    (sleep 125)
    (object_destroy diag_a)
    (sound_impulse_start levels\epsilon\sound\impulse\bloop diag_b 1.000000)
    (object_create diag_b)
    (sleep 100)
    (camera_set c_panel_camera_3 0)
    (custom_animation george cinematics\animations\crewmen\epsilon\epsilon crewmen-unplug 0)
    (sleep 13)
    (objects_attach george "right hand" epsilon_chip none)
    (sleep 74)
    (object_destroy epsilon_chip)
    (sleep 15)
    (camera_set c_hall_camera_1 0)
    (ai_place crewmen-george-walking/george_1)
    (sleep 125)
    (device_set_power cryo_explosion_door_3 1.000000)
    (camera_set c_hall_camera_4 0)
    (ai_erase crewmen-george-walking/george_2)
    (ai_place crewmen-george-walking/george_3)
    (device_set_position cryo_explosion_door_3 1.000000)
    (device_set_position cryo_explosion_door_4 1.000000)
    (camera_set c_hall_camera_5 300)
    (sleep 300)
    (sound_impulse_predict "levels\epsilon\sound\dialouge\crewmen technician\opening line 1" 1)
    (sound_impulse_predict "levels\epsilon\sound\dialouge\crewmen technician\opening line 2" 1)
    (sound_impulse_predict "levels\epsilon\sound\dialouge\agent washington\opening line 3" 1)
    (sound_impulse_predict "levels\epsilon\sound\dialouge\crewmen technician\opening line 4" 1)
    (sound_impulse_predict "levels\epsilon\sound\dialouge\bridge control\opening line 5" 1)
    (sound_impulse_predict "levels\epsilon\sound\dialouge\crewmen technician\opening line 6" 1)
    (sound_impulse_predict "levels\epsilon\sound\dialouge\bridge control\opening line 7" 1)
    (object_destroy george)
    (object_destroy fake_w)
    (ai_erase crewmen-george-walking/george_3)
    (camera_set c_implant_camera_1 0)
    (sound_looping_stop sound\music\x20_music\x20_music_3)
    (object_create a_washington)
    (object_set_collideable a_washington 0)
    (object_create a_jerry)
    (object_set_collideable a_jerry 0)
    (custom_animation a_washington cinematics\animations\freelancer\epsilon\epsilon freelancer-implant 0)
    (custom_animation a_jerry cinematics\animations\crewmen\epsilon\epsilon crewmen-implant 0)
    (sleep 1)
    (camera_set c_implant_camera_1 0)
    (camera_set c_implant_camera_1_extend 251)
    (sound_impulse_start "levels\epsilon\sound\dialouge\crewmen technician\opening line 1" a_jerry 1.000000)
    (sleep 168)
    (sound_impulse_start "levels\epsilon\sound\dialouge\crewmen technician\opening line 2" a_jerry 1.000000)
    (sleep 83)
    (camera_set c_implant_camera_2 0)
    (camera_set c_implant_camera_2_extend 75)
    (sleep 5)
    (object_create_anew epsilon_chip)
    (objects_attach a_jerry "right hand" epsilon_chip none)
    (sleep 35)
    (objects_detach a_jerry epsilon_chip)
    (objects_attach a_washington "right hand" epsilon_chip none)
    (sleep 30)
    (camera_set c_implant_camera_3 0)
    (camera_set c_implant_camera_3_extend 115)
    (sleep 36)
    (sound_impulse_start "levels\epsilon\sound\dialouge\agent washington\opening line 3" none 0.500000)
    (sleep 79)
    (camera_set c_implant_camera_1 0)
    (camera_set c_implant_camera_1_extend 162)
    (sleep 50)
    (object_destroy epsilon_chip)
    (sleep 50)
    (sound_impulse_start sound\sinomatixx_foley\teleportation_short diag_a 1.000000)
    (sleep 62)
    (camera_set c_implant_camera_4 0)
    (sleep 128)
    (switch_bsp 1)
    (object_teleport
        (list_get (players) 0)
        cut_p_tele
    )
    (object_teleport
        (list_get (players) 1)
        cut_p_teleC
    )
    (object_create a_brad)
    (object_create pod_3)
    (unit_enter_vehicle a_brad pod_3 pchair-driver)
    (camera_set c_bridge_camera_1 0)
    (camera_set c_bridge_camera_2 408)
    (sound_impulse_predict "levels\epsilon\sound\dialouge\crewmen technician\opening line 4" 1)
    (sleep 5)
    (sound_impulse_start "levels\epsilon\sound\dialouge\crewmen technician\opening line 4" a_brad 1.000000)
    (sleep 99)
    (sound_impulse_start "levels\epsilon\sound\dialouge\bridge control\opening line 5" a_brad 1.000000)
    (sleep 72)
    (sound_impulse_start "levels\epsilon\sound\dialouge\crewmen technician\opening line 6" a_brad 1.000000)
    (sleep 144)
    (sound_impulse_start "levels\epsilon\sound\dialouge\bridge control\opening line 7" a_brad 1.000000)
    (sleep 93)
    (switch_bsp 0)
    (object_teleport
        (list_get (players) 0)
        pre_start
    )
    (object_teleport
        (list_get (players) 1)
        pre_startC
    )
    (object_destroy a_jerry)
    (object_destroy epsilon_chip)
    (object_create d_jerry)
    (object_create jerry_pistol)
    (object_teleport a_washington pistol_pickup)
    (camera_set c_pickup_camera_1 0)
    (custom_animation a_washington cinematics\animations\freelancer\epsilon\epsilon freelancer-pickup 0)
    (sleep 20)
    (objects_attach a_washington "right hand" jerry_pistol none)
    (sleep 15)
    (sound_impulse_start sound\sfx\weapons\weapon_anims\pistol_ready a_washington 1.000000)
    (sleep 55)
    (player_enable_input 1)
    (camera_control 0)
    (game_save)
    (object_destroy cryo_explosion_door_1)
    (object_destroy cryo_explosion_door_3)
    (object_destroy cryo_explosion_door_4)
    (object_create_anew cryo_explosion_door_1)
    (object_create_anew cryo_explosion_door_3)
    (object_create_anew cryo_explosion_door_4)
    (device_set_position cryo_explosion_door_1 0.000000)
    (device_set_power cryo_explosion_door_1 0.000000)
    (device_set_position cryo_explosion_door_3 0.000000)
    (device_set_position cryo_explosion_door_4 0.000000)
    (device_set_power cryo_explosion_door_4 0.000000)
    (device_set_power cryo_explosion_door_3 0.000000)
    (object_destroy a_washington)
    (object_destroy jerry_pistol)
    (object_destroy george)
    (object_destroy fake_w)
    (ai_erase crewmen-george-walking/george_3)
    (object_teleport
        (list_get (players) 0)
        player_start
    )
    (object_teleport
        (list_get (players) 1)
        player_startC
    )
    (sleep 1)
    (fade_in 0.000000 0.000000 0.000000 150)
    (sound_impulse_start "levels\epsilon\sound\dialouge\intercom\intercom security 1" none 1.000000)
    (sleep 200)
    (device_set_power cryo_explosion_door_4 1.000000)
    (device_set_power cryo_explosion_door_3 1.000000)
    (sleep 40)
    (ai_place cryo_a_encounter)
    (ai_command_list cryo_a_encounter/crack_team_left cryo_a_enter_left)
    (ai_command_list cryo_a_encounter/crack_team_right cryo_a_enter_right)
    (sleep 10)
    (device_set_position cryo_explosion_door_3 1.000000)
    (device_set_position cryo_explosion_door_4 1.000000)
    (ai_place cryo_a_encounter)
)


(script startup cryo_a_hall_marines
    (sleep_until
        (volume_test_objects
            trigger_cryo_a_hall_marines
            (players)
        ) 5
    )
    (ai_place cryo_a_hall)
)


(script startup x_hall_a_marines
    (sleep_until
        (volume_test_objects
            blast_door_3_close
            (players)
        ) 5
    )
    (game_save)
    (sleep 25)
    (ai_place x_hall_a)
)


(script startup x_hall_a_suprise
    (sleep_until
        (or
            (= (ai_living_count x_hall_a) 0)
            (volume_test_objects
                shotgun_suprise_trigger
                (players)
            )
        ) 5
    )
    (ai_place x_hall_a_suprise)
    (ai_magically_see_players x_hall_a_suprise)
    (sleep_until
        (= (ai_living_count x_hall_a_suprise) 0)
    )
    (game_save)
)


(script startup "x_hall_b to x_hall_c"
    (sleep_until
        (volume_test_objects
            "a10a to a10b"
            (players)
        ) 5
    )
    (ai_place x_hall_a_transition)
    (sleep_until
        (volume_test_objects
            x_hall_b_marines_trigger
            (players)
        ) 5
    )
    (sound_impulse_start "levels\epsilon\sound\dialouge\intercom\intercom security 2" none 1.000000)
    (device_set_position x10_23 0.000000)
    (ai_place x_hall_b)
    (ai_magically_see_players x_hall_b)
    (sleep_until
        (= (ai_living_count x_hall_b) 0)
    )
    (game_save)
    (sleep 25)
    (ai_place x_armory_a)
    (device_set_power bridge_door_3 1.000000)
    (sleep 100)
    (device_set_position bridge_door_3 1.000000)
    (sleep_until
        (= (ai_living_count x_armory_a) 0)
    )
    (game_save)
    (sleep 1)
    (set luck (random_range 1 101))
    (if
        (= luck 42)
        (sound_impulse_start "levels\epsilon\sound\dialouge\intercom\intercom egg 1" none 1.000000)
    )
    (device_set_power bridge_door_2 1.000000)
    (sleep 100)
    (device_set_position bridge_door_2 1.000000)
    (ai_place x_armory_a_transition)
    (sleep_until
        (volume_test_objects
            blast_door_4_close
            (players)
        ) 5
    )
    (ai_place x_hall_c)
)


(script startup lunch_time
    (sleep_until
        (volume_test_objects
            x_lunch_room_trigger
            (players)
        ) 5
    )
    (game_save)
    (sleep 10)
    (ai_place x_lunch_room/crewmen)
    (sound_impulse_start "levels\epsilon\sound\dialouge\intercom\intercom security 3" none 1.000000)
    (sleep 150)
    (device_set_power cafeteria_door_1 1.000000)
    (ai_place x_lunch_room/lunch_room_left)
    (ai_magically_see_players x_lunch_room/lunch_room_left)
    (sleep 90)
    (device_set_position cafeteria_door_1 0.000000)
    (sleep 30)
    (device_set_position_immediate cafeteria_door_1 0.000000)
    (device_set_power cafeteria_door_1 0.000000)
    (sleep_until
        (= (ai_living_count x_lunch_room/lunch_room_left) 0)
    )
    (device_set_power cafeteria_door_3 1.000000)
    (device_set_power cafeteria_door_2 1.000000)
    (ai_place x_lunch_room/lunch_room_right)
    (ai_magically_see_players x_lunch_room/lunch_room_right)
    (sleep 90)
    (device_set_position cafeteria_door_3 0.000000)
    (device_set_position cafeteria_door_2 0.000000)
    (sleep 30)
    (device_set_position_immediate cafeteria_door_3 0.000000)
    (device_set_position_immediate cafeteria_door_2 0.000000)
    (device_set_power cafeteria_door_3 0.000000)
    (device_set_power cafeteria_door_2 0.000000)
    (sleep_until
        (= (ai_living_count x_lunch_room/lunch_room_right) 0)
    )
    (device_set_power cafeteria_door_1 1.000000)
    (ai_place x_lunch_room/lunch_room_left_2)
    (ai_magically_see_players x_lunch_room/lunch_room_left_2)
    (sleep 90)
    (device_set_position cafeteria_door_1 0.000000)
    (sleep 30)
    (device_set_position_immediate cafeteria_door_1 0.000000)
    (device_set_power cafeteria_door_1 0.000000)
    (sleep_until
        (= (ai_living_count x_lunch_room/lunch_room_left_2) 0)
    )
    (game_save_totally_unsafe)
    (set luck (random_range 1 101))
    (if
        (= luck 42)
        (sound_impulse_start "levels\epsilon\sound\dialouge\intercom\intercom egg 2" none 1.000000)
    )
    (sleep 120)
    (device_set_power cafeteria_door_3 1.000000)
    (device_set_power cafeteria_door_2 1.000000)
    (ai_place x_lunch_room/lunch_room_rockets)
    (ai_magically_see_players x_lunch_room/lunch_room_rockets)
    (sleep 90)
    (device_set_position cafeteria_door_3 0.000000)
    (device_set_position cafeteria_door_2 0.000000)
    (sleep 30)
    (device_set_position_immediate cafeteria_door_3 0.000000)
    (device_set_position_immediate cafeteria_door_2 0.000000)
    (device_set_power cafeteria_door_3 0.000000)
    (device_set_power cafeteria_door_2 0.000000)
    (sleep_until
        (= (ai_living_count x_lunch_room/lunch_room_rockets) 0)
    )
    (activate_team_nav_point_flag default player door_breaker_flag 0.000000)
    (object_create door_breaker)
    (object_create mission_nade_00)
    (object_create mission_nade_01)
    (object_create mission_nade_02)
    (show_hud_help_text 1)
    (hud_set_help_text rocketdoor_obj)
    (sleep_until
        (< (unit_get_health door_breaker) 0.100000)
    )
    (ai_place x_luch_transition)
    (object_destroy cafeteria_door_2)
    (object_destroy door_breaker)
    (effect_new "effects\explosions\medium explosion" door_breaker_flag)
    (deactivate_team_nav_point_flag player door_breaker_flag)
    (hud_clear_messages)
    (show_hud_help_text 0)
    (sleep 15)
    (game_save_totally_unsafe)
    (sleep 15)
    (ai_place x_hall_d)
    (ai_magically_see_players x_hall_d)
    (sleep_until
        (volume_test_objects
            "a10b to a10c"
            (players)
        ) 5
    )
    (sleep 25)
    (sound_impulse_start "levels\epsilon\sound\dialouge\intercom\intercom security 6" none 1.000000)
    (game_save_totally_unsafe)
    (sleep 25)
)


(script startup "airlock_a to x_hall_e"
    (sleep_until
        (volume_test_objects
            x_airlock_a_trigger
            (players)
        ) 5
    )
    (ai_place x_airlock_a/x_airlock_a_marines_assault)
    (ai_place x_airlock_a/x_airlock_a_marines_defend)
    (ai_place x_airlock_a/x_airlock_a_sniper)
    (ai_magically_see_players x_airlock_a/x_airlock_a_marines_assault)
    (sleep_until
        (volume_test_objects
            x_airlock_a_trigger_2
            (players)
        ) 5
    )
    (ai_place x_airlock_a/x_airlock_a_marines_defend_2)
    (ai_place x_airlock_a/airlock_a_sniper_2)
    (ai_place x_hall_e_sniper)
    (ai_magically_see_players x_airlock_a/x_airlock_a_marines_defend_2)
    (ai_magically_see_players x_hall_e_sniper)
    (sleep_until
        (volume_test_objects
            x_hall_e_trigger
            (players)
        ) 5
    )
    (game_save_totally_unsafe)
    (ai_place x_hall_e)
    (sleep 100)
    (ai_magically_see_players x_hall_e)
)


(script startup x_hall_f_marines
    (sleep_until
        (volume_test_objects
            blast_door_1_open
            (players)
        ) 5
    )
    (sleep_until
        (= (ai_living_count x_airlock_b) 0)
    )
    (sound_looping_start sound\sinomatixx\x30_music none 1.000000)
    (device_set_power x10_57 1.000000)
    (game_save)
    (sleep 50)
    (ai_place x_hall_f)
    (ai_magically_see_players x_hall_f)
    (device_set_position x10_57 1.000000)
    (sleep_until
        (or
            (= (ai_living_count x_hall_f) 1)
            (volume_test_objects
                "a10d to a10e"
                (players)
            )
        ) 5
    )
    (sound_looping_stop sound\sinomatixx\x30_music)
    (sleep 90)
    (set luck (random_range 1 101))
    (if
        (= luck 42)
        (sound_impulse_start "levels\epsilon\sound\dialouge\intercom\intercom egg 3" none 1.000000)
    )
)


(script startup x_airlock_b_specops
    (sleep_until
        (volume_test_objects
            "a10c to a10d"
            (players)
        ) 5
    )
    (game_save_totally_unsafe)
    (sound_looping_start sound\music\x20_music\x20_music_3 none 1.000000)
    (ai_place x_hall_e_trans)
    (sleep_until
        (volume_test_objects
            x_airlock_b_trigger
            (players)
        ) 5
    )
    (game_save)
    (sleep 25)
    (ai_place x_airlock_b)
    (ai_magically_see_players x_airlock_b)
    (sleep_until
        (= (ai_living_count x_airlock_b) 0)
    )
    (sound_looping_stop sound\music\x20_music\x20_music_3)
    (sleep 90)
    (set luck (random_range 1 101))
    (if
        (= luck 42)
        (sound_impulse_start "levels\epsilon\sound\dialouge\intercom\intercom egg 4" none 1.000000)
    )
)


(script startup "almost there..."
    (sleep_until
        (volume_test_objects
            x_stairs_a_spawn
            (players)
        ) 5
    )
    (sound_impulse_start "levels\epsilon\sound\dialouge\intercom\intercom security 4" none 1.000000)
    (game_save)
    (sleep 25)
    (ai_place x_stairs_a)
    (ai_magically_see_players x_stairs_a)
    (sleep_until
        (volume_test_objects
            x_hall_g_baddie_spawn
            (players)
        ) 5
    )
    (sound_impulse_start "levels\epsilon\sound\dialouge\intercom\intercom security 5" none 1.000000)
    (game_save)
    (device_set_power x10_78 1.000000)
    (sound_looping_start sound\sinomatixx\xe0_music none 1.000000)
    (sleep 60)
    (ai_place x_hall_g/cyborgs)
    (ai_place x_hall_g/snipers)
    (ai_place x_hall_g/lone_sniper)
    (device_set_position x10_78 1.000000)
    (ai_place x_stairs_a_exit)
    (ai_magically_see_players x_hall_g)
    (sleep_until
        (volume_test_objects
            x_hall_g_suprise_spawn
            (players)
        ) 5
    )
    (ai_place x_hall_g/marines)
    (sleep_until
        (volume_test_objects
            x_hall_g_savepoint
            (players)
        ) 5
    )
    (game_save)
    (sleep 30)
    (ai_place x_hall_h_patrol)
    (ai_place x_hall_h)
    (object_create omg_hog)
    (vehicle_load_magic omg_hog w-gunner (ai_actors x_hall_h/hog_turret))
    (ai_magically_see_players x_hall_h)
    (sleep_until
        (volume_test_objects
            x_hall_h_ambush
            (players)
        ) 5
    )
    (ai_place x_hall_h_ambush)
)


(script dormant "lifeboat crashland sfx"
    (sleep 30)
    (effect_new "effects\impact snow" lifeboat_bounce_spray_1)
    (effect_new "effects\impact snow" lifeboat_bounce_spray_2)
    (sleep 28)
    (effect_new "effects\impact snow" lifeboat_slide_spray_1)
    (effect_new "effects\impact snow" lifeboat_slide_spray_2)
    (sleep 5)
    (effect_new "effects\impact snow" lifeboat_slide_spray_3)
    (effect_new "effects\impact snow" lifeboat_slide_spray_4)
    (sleep 5)
    (effect_new "effects\impact snow" lifeboat_slide_spray_5)
    (effect_new "effects\impact snow" lifeboat_slide_spray_6)
    (object_create_containing lifesmolder_)
)


(script dormant wave
    (player_enable_input 0)
    (fade_out 0.000000 0.000000 0.000000 0)
    (switch_bsp 6)
    (object_teleport
        (list_get (players) 0)
        wave
    )
    (object_teleport
        (list_get (players) 1)
        waveC
    )
    (set random_song_chance (random_range 0 3))
    (if
        (= random_song_chance 0)
        (sound_looping_start levels\epsilon\sound\music\closure none 1.000000)
    )
    (if
        (= random_song_chance 1)
        (sound_looping_start levels\epsilon\sound\music\song2 none 1.000000)
    )
    (if
        (= random_song_chance 2)
        (sound_looping_start levels\epsilon\sound\music\song3 none 1.000000)
    )
    (camera_control 1)
    (camera_set c_credits_0 100)
    (sleep 60)
    (sleep 60)
    (fade_in 0.000000 0.000000 0.000000 30)
    (sleep 30)
    (camera_set c_credits_1 120)
    (sleep 60)
    (camera_set c_credits_2 60)
    (sleep 90)
    (camera_set c_credits_3 120)
    (sleep 60)
    (camera_set c_credits_4 120)
    (sleep 90)
    (camera_set c_credits_5 120)
    (sleep 120)
    (camera_set c_credits_6 120)
    (sleep 90)
    (camera_set c_credits_7 120)
    (sleep 90)
    (camera_set c_credits_8 120)
    (sleep 60)
    (camera_set c_credits_9 120)
    (sleep 60)
    (fade_out 1.000000 1.000000 1.000000 30)
    (sleep 30)
    (camera_control 0)
    (player_enable_input 1)
    (fade_in 1.000000 1.000000 1.000000 30)
    (game_save_totally_unsafe)
    (sleep 30)
    (sound_impulse_start levels\epsilon\sound\demi\ff_welcome none 1.000000)
    (sleep 90)
    (set random_weapon_drop 1)
    (sleep 180)
    (set wave_defense_start 1)
)


(script dormant secret_room_lol
    (switch_bsp 1)
    (object_teleport
        (list_get (players) 0)
        secret_room
    )
    (object_teleport
        (list_get (players) 1)
        secret_roomC
    )
    (fade_in 0.000000 0.000000 0.000000 30)
    (camera_control 0)
    (wake "no russian")
)


(script startup "lifeboat escape"
    (sleep_until
        (volume_test_objects
            x_hall_h_trigger_escape
            (players)
        ) 5
    )
    (sound_impulse_predict levels\epsilon\sound\impulse\terminal_type 1)
    (sound_impulse_predict levels\epsilon\sound\impulse\denied 1)
    (sound_impulse_predict levels\epsilon\sound\impulse\flyby 1)
    (object_teleport
        (list_get (players) 0)
        tele_scene
    )
    (object_teleport
        (list_get (players) 1)
        tele_sceneC
    )
    (player_enable_input 0)
    (camera_control 1)
    (object_create_anew a_washington)
    (object_teleport a_washington escape_start)
    (camera_set c_escape_camera_1 0)
    (camera_set c_escape_camera_1_extend 70)
    (custom_animation a_washington cinematics\animations\freelancer\epsilon\epsilon freelancer-board 0)
    (sleep 46)
    (sound_impulse_start levels\epsilon\sound\impulse\terminal_type a_washington 1.000000)
    (sleep 69)
    (sound_impulse_start levels\epsilon\sound\impulse\denied a_washington 1.000000)
    (sleep 37)
    (object_create_anew jerry_pistol)
    (objects_attach a_washington "right hand" jerry_pistol none)
    (sleep 30)
    (effect_new_on_object_marker "weapons\pistol\effects\fire bullet" jerry_pistol "primary trigger")
    (object_create escape_broken_control_sparks_1)
    (object_create escape_broken_control_sparks_2)
    (object_create escape_broken_control_sparks_3)
    (object_create escape_broken_control_sparks_4)
    (sleep 35)
    (camera_set c_escape_camera_2 0)
    (device_set_power lifeboat_escape_door 3.000000)
    (device_set_position lifeboat_escape_door 1.000000)
    (sleep 75)
    (camera_set c_escape_camera_4 0)
    (device_set_position lifepod_1_bdoor_3 1.000000)
    (sleep 250)
    (camera_set c_escape_camera_3 0)
    (camera_set c_escape_camera_3_extend 150)
    (sleep 150)
    (device_set_position lifepod_1_3 1.000000)
    (sound_impulse_start levels\epsilon\sound\impulse\flyby lifepod_1_3 1.000000)
    (sleep 90)
    (sound_looping_stop sound\sinomatixx\xe0_music)
    (object_create escape_lifeboat)
    (object_create_anew a_washington)
    (object_destroy lifeboat_reentry)
    (sleep 10)
    (unit_enter_vehicle a_washington escape_lifeboat w-driver)
    (custom_animation a_washington cinematics\animations\freelancer\epsilon\epsilon freelancer-drive 0)
    (camera_set c_rentry_camera_1 0)
    (camera_set c_rentry_camera_2 90)
    (sleep 60)
    (camera_set c_rentry_camera_3 60)
    (sleep 30)
    (fade_out 0.000000 0.000000 0.000000 30)
    (camera_set c_brake_camera_1 0)
    (switch_bsp 6)
    (object_teleport
        (list_get (players) 0)
        jump_crashsite
    )
    (object_teleport
        (list_get (players) 1)
        jump_crashsiteC
    )
    (camera_set c_brake_camera_1 0)
    (object_create lifeboat_reentry)
    (fade_in 0.000000 0.000000 0.000000 30)
    (camera_set c_brake_camera_2 180)
    (scenery_animation_start lifeboat_reentry cinematics\animations\lifepod\epsilon\epsilon lifepod-brake)
    (scenery_animation_start lifeboat_reentry cinematics\animations\lifepod\epsilon\epsilon lifepod-brake)
    (sleep 55)
    (set retro_jets 1)
    (sleep 125)
    (object_destroy lifeboat_reentry)
    (object_create lifeboat_crash)
    (scenery_animation_start lifeboat_crash cinematics\animations\lifepod\epsilon\epsilon lifepod-crash)
    (wake "lifeboat crashland sfx")
    (camera_set c_crashland_camera_1 0)
    (camera_set c_crashland_camera_2 17)
    (sleep 35)
    (set retro_jets 0)
    (camera_set c_crashland_camera_3 40)
    (sleep 45)
    (object_create_anew a_washlifepod)
    (custom_animation a_washlifepod cinematics\animations\freelancer\alt\alt freelancer-fall 0)
    (sleep 1)
    (camera_set c_crasharea_camera_1 0)
    (camera_set c_crasharea_camera_2 400)
    (sleep 150)
    (fade_out 0.000000 0.000000 0.000000 60)
    (sleep 60)
    (sleep 90)
    (fade_in 0.000000 0.000000 0.000000 60)
    (object_create crash_hog)
    (ai_place crash_party_veh)
    (unit_enter_vehicle
        (unit
            (list_get (ai_actors crash_party_veh/driver) 0)
        )
        crash_hog
        w-driver
    )
    (unit_enter_vehicle
        (unit
            (list_get (ai_actors crash_party_veh/rider) 0)
        )
        crash_hog
        w-passenger
    )
    (unit_enter_vehicle
        (unit
            (list_get (ai_actors crash_party_veh/rider) 1)
        )
        crash_hog
        w-gunner
    )
    (ai_command_list crash_party_veh/driver crash_party_list)
    (sleep 120)
    (sound_impulse_start levels\epsilon\sound\dialouge\radio\squeeky none 0.100000)
    (sleep 210)
    (fade_out 0.000000 0.000000 0.000000 90)
    (sleep 90)
    (player_enable_input 1)
    (if
        (= game_difficulty 0)
        (wake wave)
    )
    (if
        (= game_difficulty 1)
        (wake secret_room_lol)
    )
)


(script continuous "retro jets"
    (if
        (= retro_jets 1)
        (begin
            (effect_new_on_object_marker "effects\retro rockets" lifeboat_reentry retro1)
            (effect_new_on_object_marker "effects\retro rockets" lifeboat_reentry retro2)
            (effect_new_on_object_marker "effects\retro rockets" lifeboat_reentry retro3)
            (effect_new_on_object_marker "effects\retro rockets" lifeboat_reentry retro4)
            (effect_new_on_object_marker "effects\retro rockets" lifeboat_crash retro1)
            (effect_new_on_object_marker "effects\retro rockets" lifeboat_crash retro2)
            (effect_new_on_object_marker "effects\retro rockets" lifeboat_crash retro3)
            (effect_new_on_object_marker "effects\retro rockets" lifeboat_crash retro4)
        )
    )
)


(script startup blast_door_1+2_close
    (sleep_until
        (volume_test_objects
            blast_door_1_close
            (players)
        ) 5
    )
    (ai_magically_see_players x_hall_a)
    (object_create collision)
    (device_set_position x10_25 0.000000)
    (sleep 125)
    (device_set_position containment_1_door_2 0.000000)
)


(script startup blast_door_3_close
    (sleep_until
        (volume_test_objects
            blast_door_3_close
            (players)
        ) 5
    )
    (device_set_position blam_burn_door_2 0.000000)
)


(script startup blast_door_4_close
    (sleep_until
        (volume_test_objects
            blast_door_4_close
            (players)
        ) 5
    )
    (device_set_position crossfire_door_2 0.000000)
)


(script dormant animate_lifeboat
    (scenery_animation_start lifeboat_reentry cinematics\animations\lifepod\epsilon\epsilon lifepod-brake)
)


(script dormant test
    (switch_bsp 4)
    (camera_control 1)
    (object_create escape_lifeboat)
    (object_create_anew a_washington)
    (unit_enter_vehicle a_washington escape_lifeboat w-driver)
    (custom_animation a_washington cinematics\animations\freelancer\epsilon\epsilon freelancer-drive 0)
    (camera_set c_rentry_camera_1 0)
    (camera_set c_rentry_camera_2 90)
    (sleep 60)
    (camera_set c_rentry_camera_3 60)
    (sleep 30)
)


(script dormant end
    (switch_bsp 4)
    (object_teleport
        (list_get (players) 0)
        jump_end
    )
)


(script dormant crashsite
    (switch_bsp 6)
    (object_teleport
        (list_get (players) 0)
        jump_crashsite
    )
)


;; fixed for co-op
(script continuous killvolume
	(if (and (volume_test_object wave_killzone (list_get (players) 0)) (= wave_defense_start 1))
    		(unit_kill (unit (list_get (players) 0)))
	)

	(if (and (volume_test_object wave_killzone (list_get (players) 1)) (= wave_defense_start 1))
    		(unit_kill (unit (list_get (players) 1)))
	)
)


(script continuous "weapon drop"
    (sleep_until (= random_weapon_drop 1))
    (set random_weapon_drop 0)
    (set random_weapon_roll 1)
    (object_destroy_containing firefight_ep)
    (sound_impulse_start levels\epsilon\sound\demi\ff_incomingweapon none 1.000000)
    (sleep 90)
    (set random_weapon_roll 0)
    (set random_weapon_chance (random_range 0 18))
    (effect_new "effects\explosions\medium explosion" random_weapon_boom)
    (sleep 20)
    (if
        (or
            (= random_weapon_chance 0)
            (= random_weapon_chance 1)
            (= random_weapon_chance 2)
        )
        (object_create_anew firefight_ep_ar)
    )
    (if
        (or
            (= random_weapon_chance 3)
            (= random_weapon_chance 4)
        )
        (object_create_anew firefight_ep_sg)
    )
    (if
        (or
            (= random_weapon_chance 5)
            (= random_weapon_chance 6)
        )
        (object_create_anew firefight_ep_hp)
    )
    (if
        (or
            (= random_weapon_chance 7)
            (= random_weapon_chance 8)
        )
        (object_create_anew firefight_ep_sr)
    )
    (if
        (or
            (= random_weapon_chance 9)
            (= random_weapon_chance 10)
        )
        (object_create_anew firefight_ep_pp)
    )
    (if
        (or
            (= random_weapon_chance 11)
            (= random_weapon_chance 12)
        )
        (object_create_anew firefight_ep_ne)
    )
    (if
        (or
            (= random_weapon_chance 13)
            (= random_weapon_chance 14)
        )
        (object_create_anew firefight_ep_pr)
    )
    (if
        (= random_weapon_chance 15)
        (begin
            (object_create_anew firefight_ep_rl)
            (sound_impulse_start levels\epsilon\sound\impulse\rocketlauncher none 1.000000)
        )
    )
    (if
        (= random_weapon_chance 16)
        (object_create_anew firefight_ep_ft)
    )
    (if
        (= random_weapon_chance 17)
        (object_create_anew firefight_ep_pc)
    )
)


(script continuous "random weapon roll"
    (if
        (= random_weapon_roll 1)
        (begin
            (object_create_anew firefight_ep_ar)
            (sleep 2)
            (object_destroy firefight_ep_ar)
            (object_create_anew firefight_ep_pp)
            (sleep 2)
            (object_destroy firefight_ep_pp)
            (object_create_anew firefight_ep_sr)
            (sleep 2)
            (object_destroy firefight_ep_sr)
            (object_create_anew firefight_ep_pr)
            (sleep 2)
            (object_destroy firefight_ep_pr)
            (object_create_anew firefight_ep_rl)
            (sleep 2)
            (object_destroy firefight_ep_rl)
            (object_create_anew firefight_ep_ne)
            (sleep 2)
            (object_destroy firefight_ep_ne)
            (object_create_anew firefight_ep_sg)
            (sleep 2)
            (object_destroy firefight_ep_sg)
            (object_create_anew firefight_ep_ft)
            (sleep 2)
            (object_destroy firefight_ep_ft)
            (object_create_anew firefight_ep_hp)
            (sleep 2)
            (object_destroy firefight_ep_hp)
        )
    )
)


(script continuous "random powerup"
    (sleep_until (= wave_defense_start 1))
    (set random_powerup_time (random_range 900 2500))
    (sleep random_powerup_time)
    (sound_impulse_start levels\epsilon\sound\demi\ff_incomingpowerup none 1.000000)
    (sleep 150)
    (set random_powerup_chance (random_range 0 5))
    (if
        (= random_powerup_chance 0)
        (begin
            (object_create_anew powerup_random_0)
            (sound_impulse_start levels\epsilon\sound\demi\ff_overshield none 1.000000)
        )
    )
    (if
        (= random_powerup_chance 1)
        (begin
            (object_create_anew powerup_random_1)
            (sound_impulse_start levels\epsilon\sound\demi\ff_invis none 1.000000)
        )
    )
    (if
        (= random_powerup_chance 2)
        (begin
            (object_create_anew_containing random_powerup_2)
            (sound_impulse_start levels\epsilon\sound\demi\ff_ammo none 1.000000)
        )
    )
    (if
        (= random_powerup_chance 3)
        (begin
            (set powerup_3_trigger 1)
            (sound_impulse_start levels\epsilon\sound\demi\ff_slowmo none 1.000000)
        )
    )
    (if
        (= random_powerup_chance 4)
        (begin
            (set powerup_4_trigger 1)
            (sound_impulse_start levels\epsilon\sound\demi\ff_instakill none 1.000000)
        )
    )
)


(script continuous "slowmo trigger"
    (if
        (= powerup_3_trigger 1)
        (object_create powerup_3_emit)
    )
    (if
        (and
            (= powerup_3_trigger 1)
            (volume_test_objects
                powerup_3_zone
                (players)
            )
        )
        (begin
            (object_destroy powerup_3_emit)
            (game_speed 0.500000)
            (sleep 450)
            (game_speed 1.000000)
            (set powerup_3_trigger 0)
        )
    )
)


(script continuous "instakill trigger"
    (if
        (= powerup_4_trigger 1)
        (object_create powerup_4_emit)
    )
    (if
        (and
            (= powerup_4_trigger 1)
            (volume_test_objects
                powerup_4_zone
                (players)
            )
        )
        (begin
            (object_destroy powerup_4_emit)
            (set cheat_omnipotent 1)
            (sleep 450)
            (set cheat_omnipotent 0)
            (set powerup_4_trigger 0)
        )
    )
)


(script continuous wave_defense
    (if
        (= wave_defense_start 1)
        (if
            (= spawn_loop_begin 0)
            (begin
                (sound_impulse_start levels\epsilon\sound\demi\ff_roundbegin none 1.000000)
                (set wave_count (+ wave_count 1.000000))
                (set wave_count_weapdrop (+ wave_count_weapdrop 1.000000))
                (if
                    (= wave_count_weapdrop 4)
                    (set wave_count_weapdrop 1)
                )
                (set wave_count_upgrade (+ wave_count_upgrade 1.000000))
                (if
                    (= wave_count_upgrade 8)
                    (set wave_count_upgrade 1)
                )
                (set spawn_loop_begin 1)
                (set spawn_loop_count 0)
            )
            (if
                (< spawn_loop_count (* wave_count 1.000000))
                (begin
                    (if
                        (< wave_count 13)
                        (begin
                            (ai_place wave_defense_dif/df1_rand_spawn)
                            (ai_command_list_advance wave_defense_dif)
                            (set spawn_loop_count (+ spawn_loop_count 1.000000))
                            (set random_spawn_time (random_range 15 60))
                            (sleep random_spawn_time)
                        )
                    )
                    (if
                        (and
                            (< wave_count 25)
                            (>= wave_count 13)
                        )
                        (begin
                            (ai_place wave_defense_dif/df2_rand_spawn)
                            (ai_command_list_advance wave_defense_dif)
                            (set spawn_loop_count (+ spawn_loop_count 3.000000))
                            (set random_spawn_time (random_range 45 75))
                            (sleep random_spawn_time)
                        )
                    )
                    (if
                        (>= wave_count 25)
                        (begin
                            (ai_place wave_defense_dif/df3_rand_spawn)
                            (ai_command_list_advance wave_defense_dif)
                            (set spawn_loop_count (+ spawn_loop_count 3.750000))
                            (set random_spawn_time (random_range 60 100))
                            (sleep random_spawn_time)
                        )
                    )
                )
                (begin
                    (set spawn_loop_begin 0)
                    (set spawn_loop_count 0)
                    (sleep_until
                        (= (ai_living_count wave_defense_dif) 0)
                    )
                    (sound_impulse_start levels\epsilon\sound\demi\ff_roundend none 1.000000)
                    (sleep 60)
                    (object_create_anew health_pack_respawn)
                    (if
                        (= wave_count_weapdrop 3)
                        (begin
                            (set random_weapon_drop 1)
                            (sleep 160)
                        )
                    )
                    (if
                        (= wave_count_upgrade 7)
                        (begin
                            (set v_upgrade_chance (random_range 0 2))
                            (if
                                (= v_upgrade_chance 0)
                                (begin
                                    (set v_upgrade_sp (+ v_upgrade_sp 50.000000))
                                    (unit_set_maximum_vitality
                                        (unit (list_get (players) 0))
                                        v_upgrade_sp
                                        v_upgrade_hp
                                    )
                                    (unit_set_maximum_vitality
                                        (unit (list_get (players) 1))
                                        v_upgrade_sp
                                        v_upgrade_hp
                                    )
                                    (sound_impulse_start levels\epsilon\sound\demi\ff_upgradehp none 1.000000)
                                    (sleep 160)
                                )
                            )
                            (if
                                (= v_upgrade_chance 1)
                                (begin
                                    (set v_upgrade_hp (+ v_upgrade_hp 25.000000))
                                    (unit_set_maximum_vitality
                                        (unit (list_get (players) 0))
                                        v_upgrade_sp
                                        v_upgrade_hp
                                    )
                                    (unit_set_maximum_vitality
                                        (unit (list_get (players) 1))
                                        v_upgrade_sp
                                        v_upgrade_hp
                                    )
                                    (sound_impulse_start levels\epsilon\sound\demi\ff_upgradesp none 1.000000)
                                    (sleep 160)
                                )
                            )
                        )
                    )
                    (if
                        (= wave_count 10)
                        (begin
                            (sound_impulse_start levels\epsilon\sound\demi\ff_round10 none 1.000000)
                            (sleep 120)
                        )
                    )
                    (if
                        (= wave_count 20)
                        (begin
                            (sound_impulse_start levels\epsilon\sound\demi\ff_round20 none 1.000000)
                            (sleep 120)
                        )
                    )
                    (if
                        (= wave_count 30)
                        (begin
                            (sound_impulse_start levels\epsilon\sound\demi\ff_round30 none 1.000000)
                            (sleep 120)
                        )
                    )
                    (if
                        (= wave_count 40)
                        (begin
                            (sound_impulse_start levels\epsilon\sound\demi\ff_round40 none 1.000000)
                            (sleep 120)
                        )
                    )
                    (if
                        (= wave_count 50)
                        (begin
                            (sound_impulse_start levels\epsilon\sound\demi\ff_round50 none 1.000000)
                            (sleep 120)
                        )
                    )
                    (if
                        (= wave_count 100)
                        (begin
                            (sound_impulse_start levels\epsilon\sound\demi\ff_hce none 1.000000)
                            (sleep 120)
                        )
                    )
                    (sleep 90)
                )
            )
        )
    )
)


(script dormant main
    (cinematic_screen_effect_start 1)
    (cinematic_screen_effect_set_convolution 3 3 3.000000 3.000000 3.000000)
)

