(script startup h3s
    (object_set_collideable s_door_1 0)
    (object_set_collideable s_door_2 0)
    (object_set_collideable s_door_3 0)
    (object_set_collideable s_door_4 0)
    (object_set_collideable s_overwall_1 0)
    (object_set_collideable s_overwall_2 0)
    (object_set_collideable s_overwall_3 0)
    (object_set_collideable s_overwall_4 0)
    (object_set_collideable s_sidewall_1 0)
    (object_set_collideable s_sidewall_2 0)
    (object_set_collideable s_sidewall_3 0)
    (object_set_collideable s_sidewall_4 0)
    (object_set_collideable s_sidewall_5 0)
    (object_set_collideable s_sidewall_6 0)
    (object_set_collideable s_sidewall_7 0)
    (object_set_collideable s_sidewall_8 0)
)