(script startup hax_doors
    (object_set_scale s1 1.000000 1)
    (object_set_scale s2 1.000000 1)
    (object_set_scale s3 1.000000 1)
    (object_set_scale s4 1.000000 1)
    (object_set_scale s5 1.000000 1)
    (object_set_scale s6 1.000000 1)
    (object_set_scale s7 1.500000 1)
    (object_set_scale s8 1.500000 1)
    (object_set_scale rescale_1 0.500000 1)
    (object_set_scale rescale_2 0.500000 1)
    (object_set_scale rescale_3 0.500000 1)
    (object_set_scale rescale_4 0.500000 1)
    (object_set_scale rescale_5 0.500000 1)
    (object_set_scale rescale_6 0.500000 1)
    (object_set_scale rescale_7 0.500000 1)
    (object_set_scale rescale_8 0.500000 1)
    (object_set_collideable s1 0)
    (object_set_collideable s2 0)
    (object_set_collideable s3 0)
    (object_set_collideable s4 0)
    (object_set_collideable s5 0)
    (object_set_collideable s6 0)
    (object_set_collideable s7 0)
    (object_set_collideable s8 0)
)