;; this code sucks and should be refactored lol

(script continuous minefield
    (if
        (=
            (volume_test_objects minefield_01 (players))
            1
        )
        (begin
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_01-1)
            (sleep 15)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_01-2)
            (sleep 30)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_01-3)
            (sleep 20)
        )
    )
    (if
        (=
            (volume_test_objects minefield_02 (players))
            1
        )
        (begin
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_02-1)
            (sleep 15)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_02-2)
            (sleep 30)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_02-3)
            (sleep 20)
        )
    )
    (if
        (=
            (volume_test_objects minefield_03 (players))
            1
        )
        (begin
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_03-1)
            (sleep 15)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_03-2)
            (sleep 30)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_03-3)
            (sleep 20)
        )
    )
    (if
        (=
            (volume_test_objects minefield_04 (players))
            1
        )
        (begin
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_04-1)
            (sleep 15)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_04-2)
            (sleep 30)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_04-3)
            (sleep 20)
        )
    )
    (if
        (=
            (volume_test_objects minefield_05 (players))
            1
        )
        (begin
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_05-1)
            (sleep 15)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_05-2)
            (sleep 30)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_05-3)
            (sleep 20)
        )
    )
    (if
        (=
            (volume_test_objects minefield_06 (players))
            1
        )
        (begin
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_06-1)
            (sleep 15)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_06-2)
            (sleep 30)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_06-3)
            (sleep 20)
        )
    )
    (if
        (=
            (volume_test_objects minefield_07 (players))
            1
        )
        (begin
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_07-1)
            (sleep 15)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_07-2)
            (sleep 30)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_07-3)
            (sleep 20)
        )
    )
    (if
        (=
            (volume_test_objects minefield_08 (players))
            1
        )
        (begin
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_08-1)
            (sleep 15)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_08-2)
            (sleep 30)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_08-3)
            (sleep 20)
        )
    )
    (if
        (=
            (volume_test_objects minefield_09 (players))
            1
        )
        (begin
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_09-1)
            (sleep 15)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_09-2)
            (sleep 30)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_09-3)
            (sleep 20)
        )
    )
    (if
        (=
            (volume_test_objects minefield_10 (players))
            1
        )
        (begin
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_10-1)
            (sleep 15)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_10-2)
            (sleep 30)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_10-3)
            (sleep 20)
        )
    )
    (if
        (=
            (volume_test_objects minefield_11 (players))
            1
        )
        (begin
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_11-1)
            (sleep 15)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_11-2)
            (sleep 30)
            (effect_new tlmp\levels\pipeline\effects\plasma_bomb minefield_11-3)
            (sleep 20)
        )
    )
)

