(script startup init_vehicles
  (if (game_is_authoritative) (begin
	(object_create b1)
	(object_create b2)
	(object_create b3)
	(object_create b4)
	(object_create b5)
	(object_create b6)
	(object_create b7)
	(object_create b8)
	(object_create b9)
	(object_create b10)
	(object_create b11)
	(object_create b12)
	(object_create b13)
	(object_create b14)
	(object_create b15)
	(object_create b16)

	(sleep_until (>= (list_count (players)) 12) 90)
	(object_create b17)
	(object_create b18)
	(object_create b19)
	(object_create b20)
	(object_create b21)
	(object_create b22)
	(object_create b23)
	(object_create b24)
  ))
)

;; only works on banshee
(script static boolean (vehicle_is_empty (vehicle VEHICLE))
	(set return_bool true)
	(if (vehicle_test_seat_list VEHICLE "B-driver" var_players) (set return_bool false))
	return_bool
)

(script static void (update_vehicle (object_name VEHICLE))
	(if (volume_test_object death_plane VEHICLE) (begin
		(object_destroy VEHICLE)
		(object_create VEHICLE)
	))
)

(script static void update_vehicles
	(if (game_is_authoritative) (begin
		(update_vehicle b1)
		(update_vehicle b2)
		(update_vehicle b3)
		(update_vehicle b4)
		(update_vehicle b5)
		(update_vehicle b6)
		(update_vehicle b7)
		(update_vehicle b8)
		(update_vehicle b9)
		(update_vehicle b10)
		(update_vehicle b11)
		(update_vehicle b12)
		(update_vehicle b13)
		(update_vehicle b14)
		(update_vehicle b15)
		(update_vehicle b16)
		(update_vehicle b17)
		(update_vehicle b18)
		(update_vehicle b19)
		(update_vehicle b20)
		(update_vehicle b21)
		(update_vehicle b22)
		(update_vehicle b23)
		(update_vehicle b24)
	))
)