;*
================================================================================

    extracted.hsc, file 1 of 1

    generated by Invader 0.54.2.r4101

================================================================================
*;

(script startup bsp_a_to_bsp_b
    (sleep_until
        (volume_test_objects
            bsp_a_switch
            (players)
        )
    )
	;; coop fix
	(volume_teleport_players_not_inside "entire pipe" "bsp_a_to_bsp_b flag")
    (switch_bsp 1)
)


(script startup dance_dance_revolution
    (sleep 15)
    (sound_looping_start
        etc\coviedance
        (list_get (players) 0)
        3.000000
    )
)


(script startup get_ur_ass_on_the_board
	(object_create hoverboard)
	(fade_in 0 0 0 15)
    (sleep 1)
    (vehicle_load_magic
        hoverboard
        hoverboard 
        (list_get (players) 0)
    )

	;; co-op support
	(if (game_is_cooperative)
		(begin
			(object_create hoverboard_c)
		    (vehicle_load_magic hoverboard_c hoverboard (list_get (players) 1))
		)
	)

	(sleep 1)
		(game_save_totally_unsafe)
)


(script startup motion_blur
    (cinematic_screen_effect_set_convolution 1 1 3.000000 0.000000 7.000000)
)


(script continuous no_medal_earned
    (if
        (and
		(>= ring_stage 10) ;; bugfix in refactor. this actually didnt have a counter before and you could just cheat lol
            (volume_test_objects end_trigger (players))
            (> (game_time) 5000)
        )
        (begin
            (cinematic_set_title "your a loser ha ha ha")
            (deactivate_team_nav_point_flag player end_flag)
            (camera_control 1)
            (camera_set no_medal_cam 0)
            (sleep 100)
            (fade_out 1.000000 1.000000 1.000000 300)
            (sleep 300)
            (game_won)
        )
    )
)


(script continuous bronze_medal_earned
    (if
        (and
		(>= ring_stage 10) ;; bugfix in refactor. this actually didnt have a counter before and you could just cheat lol
            (volume_test_objects end_trigger (players))
            (< (game_time) 5000)
            (> (game_time) 4700)
        )
        (begin
            (cinematic_set_title bronze)
            (deactivate_team_nav_point_flag player end_flag)
		(object_create bronze)
            (camera_control 1)
            (camera_set medal_cam 0)
            (sleep 100)
            (fade_out 1.000000 1.000000 1.000000 300)
            (sleep 300)
            (game_won)
        )
    )
)


(script continuous silver_medal_earned
    (if
        (and
		(>= ring_stage 10) ;; bugfix in refactor. this actually didnt have a counter before and you could just cheat lol
            (volume_test_objects end_trigger (players))
            (< (game_time) 4700)
            (> (game_time) 4400)
        )
        (begin
            (cinematic_set_title silver)
            (deactivate_team_nav_point_flag player end_flag)
		(object_create silver)
            (camera_control 1)
            (camera_set medal_cam 0)
            (sleep 100)
            (fade_out 1.000000 1.000000 1.000000 300)
            (sleep 300)
            (game_won)
        )
    )
)


(script continuous gold_medal_earned
    (if
        (and
		(>= ring_stage 10) ;; bugfix in refactor. this actually didnt have a counter before and you could just cheat lol
            (volume_test_objects end_trigger (players))
            (< (game_time) 4400)
        )
        (begin
            (cinematic_set_title gold)
            (deactivate_team_nav_point_flag player end_flag)
		(object_create gold)
            (camera_control 1)
            (camera_set medal_cam 0)
            (sleep 100)
            (fade_out 1.000000 1.000000 1.000000 300)
            (sleep 300)
            (game_won)
        )
    )
)

;; refactored for co-op. also because it was a nightmare
(global short shortcut_stage 0)
(script startup air_a_gate_1
	(sleep_until (volume_test_objects air_a_gate_1 (players)) 1)
	(set shortcut_stage (+ shortcut_stage 1))
)

(script startup air_a_gate_2
	(sleep_until (volume_test_objects air_a_gate_2 (players)) 1)
	(set shortcut_stage (+ shortcut_stage 1))
)

(script startup air_a_gate_3
	(sleep_until (volume_test_objects air_a_gate_3 (players)) 1)
	(set shortcut_stage (+ shortcut_stage 1))
)

(script startup air_a_gate_4
	(sleep_until (volume_test_objects air_a_gate_4 (players)) 1)
	(set shortcut_stage (+ shortcut_stage 1))
)

(script startup obstacle_ramp
	(sleep_until (>= shortcut_stage 1) 5)
		(device_set_position rampz 0.55)
	(sleep_until (>= shortcut_stage 2) 5)
		(device_set_position rampz 0.7)
	(sleep_until (>= shortcut_stage 3) 5)
		(device_set_position rampz 0.85)
	(sleep_until (>= shortcut_stage 4) 5)
		(device_set_position rampz 1.0)
)


(script startup ring_power_start
    (device_set_power rampz 1.000000)
    (device_set_power ring1 0.500000)
    (device_set_power ring2 0.500000)
    (device_set_power ring3 0.500000)
    (device_set_power ring4 0.500000)
    (device_set_power ring5 0.500000)
    (device_set_power ring6 0.500000)
    (device_set_power ring7 0.500000)
    (device_set_power ring8 0.500000)
    (device_set_power ring9 0.500000)
    (device_set_power ring10 0.500000)
)

(global unit var_driver none)
(script continuous ring_run_vehicle_switcher
	(set var_driver (vehicle_driver hoverboard))
    (if
        (volume_test_object ring_startup var_driver)
        (begin
            (object_create hoverboard_flyboy)
            (vehicle_load_magic
                hoverboard_flyboy
                hoverboard
                var_driver
            )
            (object_destroy hoverboard)
            (object_teleport hoverboard_flyboy ring_startup_flag)
            (effect_new vehicles\hoverboard\launch boostoff)
        )
    )

	;; co-op support
	(set var_driver (vehicle_driver hoverboard_c))
    (if
        (volume_test_object ring_startup var_driver)
        (begin
            (object_create hoverboard_flyboy_c)
            (vehicle_load_magic
                hoverboard_flyboy_c
                hoverboard
                var_driver
            )
            (object_destroy hoverboard_c)
            (object_teleport hoverboard_flyboy_c ring_startup_flag)
            (effect_new vehicles\hoverboard\launch boostoff)
        )
    )
)

(global short ring_stage 0)
(script startup ring_main_refactor
	(sleep_until (volume_test_objects ring1 (players)) 1)
		(deactivate_team_nav_point_object player ring1)
		(activate_team_nav_point_object default_red player ring2 0.0)
		(device_set_power ring1 1.0) (set ring_stage (+ ring_stage 1))

	(sleep_until (volume_test_objects ring2 (players)) 1)
		(deactivate_team_nav_point_object player ring2)
		(activate_team_nav_point_object default_red player ring3 0.0)
		(device_set_power ring2 1.0) (set ring_stage (+ ring_stage 1))

	(sleep_until (volume_test_objects ring3 (players)) 1)
		(deactivate_team_nav_point_object player ring3)
		(activate_team_nav_point_object default_red player ring4 0.0)
		(device_set_power ring3 1.0) (set ring_stage (+ ring_stage 1))

	(sleep_until (volume_test_objects ring4 (players)) 1)
		(deactivate_team_nav_point_object player ring4)
		(activate_team_nav_point_object default_red player ring5 0.0)
		(device_set_power ring4 1.0) (set ring_stage (+ ring_stage 1))

	(sleep_until (volume_test_objects ring5 (players)) 1)
		(deactivate_team_nav_point_object player ring5)
		(activate_team_nav_point_object default_red player ring6 0.0)
		(device_set_power ring5 1.0) (set ring_stage (+ ring_stage 1))

	(sleep_until (volume_test_objects ring6 (players)) 1)
		(deactivate_team_nav_point_object player ring6)
		(activate_team_nav_point_object default_red player ring7 0.0)
		(device_set_power ring6 1.0) (set ring_stage (+ ring_stage 1))

	(sleep_until (volume_test_objects ring7 (players)) 1)
		(deactivate_team_nav_point_object player ring7)
		(activate_team_nav_point_object default_red player ring8 0.0)
		(device_set_power ring7 1.0) (set ring_stage (+ ring_stage 1))

	(sleep_until (volume_test_objects ring8 (players)) 1)
		(deactivate_team_nav_point_object player ring8)
		(activate_team_nav_point_object default_red player ring9 0.0)
		(device_set_power ring8 1.0) (set ring_stage (+ ring_stage 1))

	(sleep_until (volume_test_objects ring9 (players)) 1)
		(deactivate_team_nav_point_object player ring9)
		(activate_team_nav_point_object default_red player ring10 0.0)
		(device_set_power ring9 1.0) (set ring_stage (+ ring_stage 1))

	(sleep_until (volume_test_objects ring10 (players)) 1)
		(deactivate_team_nav_point_object player ring10)
		(activate_team_nav_point_flag default_red player end_flag 0.0)
		(device_set_power ring10 1.0) (set ring_stage (+ ring_stage 1))
)


(script continuous safeguard_pistons
    (if
        (volume_test_objects piston_safe_guarder hoverboard)
        (begin
            (object_teleport hoverboard piston_safe_guarder)
        )
    )

    (if
        (volume_test_objects piston_safe_guarder hoverboard_c)
        (begin
            (object_teleport hoverboard_c piston_safe_guarder)
        )
    )
)

