(script startup scenery_scale
	(object_set_scale scale_modifier_1 12 1)
	(object_set_scale scale_modifier_2 12 1)
	(object_set_scale scale_modifier_3 12 1)
	(object_set_scale scale_modifier_4 12 1)
	(object_set_scale scale_modifier_5 12 1)
	(object_set_scale scale_modifier_6 12 1)
	(object_set_scale scale_modifier_7 12 1)
	(object_set_scale scale_modifier_8 12 1)
	(object_set_scale scale_modifier_9 12 1)
	(object_set_scale scale_modifier_12 12 1)
	(object_set_scale scale_modifier_11 12 1)
	(object_set_scale scale_modifier_12 12 1)
	(object_set_scale scale_modifier_13 12 1)
	(object_set_scale scale_modifier_14 12 1)
	(object_set_scale scale_modifier_15 12 1)
	(object_set_scale scale_modifier_16 12 1)
	(object_set_scale scale_modifier_17 12 1)
	(object_set_scale scale_modifier_18 12 1)
	(object_set_scale scale_modifier_19 12 1)
	(object_set_scale scale_modifier_20 12 1)
)